spring.application.name=Ashokit-Portal

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=srividhya
spring.datasource.password=Hussam@617
spring.datasource.driver-class-name=org.h2.Driver

server.port=9091
